{
  "name": "unimatch-android",
  "version": "0.3.0",
  "private": true,
  "scripts": { "sync": "cap sync android" },
  "dependencies": { "@capacitor/android": "8.5.2", "@capacitor/core": "8.5.2" },
  "devDependencies": { "@capacitor/cli": "8.5.2" }
}
